
/* app/assets/styles/branding.css
   Brand: HO-Operation-Simulation
   Primary purple: #732282
   Complementary: teal #00747A, navy #002664, olive #9C9A00, amber #B06F00, crimson #882345, black #000000
   Tints: 40% #BC7BD1, 60% #D2A7E1, 80% #E9D3F0
*/

:root {
  --ho-purple: #732282;
  --ho-teal: #00747A;
  --ho-navy: #002664;
  --ho-olive: #9C9A00;
  --ho-amber: #B06F00;
  --ho-crimson: #882345;
  --ho-black: #000000;

  --ho-purple-40: #BC7BD1;
  --ho-purple-60: #D2A7E1;
  --ho-purple-80: #E9D3F0;

  /* Bootstrap Theming Hooks */
  --bs-primary: var(--ho-purple);
  --bs-link-color: var(--ho-purple);
}

body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* Navbar uses Bootstrap 'primary' */
.navbar,
.bg-primary,
.btn-primary {
  background-color: var(--ho-purple) !important;
  border-color: var(--ho-purple) !important;
}

.navbar-brand img.logo {
  height: 28px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
  filter: brightness(0) invert(1); /* for white/transparent variants */
}

/* Links + active nav */
a, .nav-link.active {
  color: var(--ho-purple) !important;
}

/* Spacing utilities */
.mt-4 { margin-top: 1.5rem !important; }
.mb-2 { margin-bottom: .5rem !important; }
.gx-3 > * { padding-left: .75rem; padding-right: .75rem; }

/* KPI Cards */
.kpi-card {
  background: white;
  border: 1px solid var(--ho-purple-80);
  border-radius: .5rem;
  padding: 1rem 1.25rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.kpi-card .kpi-label { font-size: .85rem; color: #666; margin-bottom: .25rem; }
.kpi-card .kpi-value { font-size: 1.75rem; font-weight: 700; color: var(--ho-purple); }
.kpi-card .kpi-delta.up { color: var(--ho-teal); }
.kpi-card .kpi-delta.down { color: var(--ho-crimson); }

/* Tables (DataTable / AG Grid accents) */
.ag-theme-alpine, .dash-table-container .dash-spreadsheet-container {
  --ag-header-background-color: var(--ho-purple-80);
  --ag-odd-row-background-color: #fff;
  --ag-header-foreground-color: #2b2b2b;
  --ag-selected-row-background-color: var(--ho-purple-60);
  --ag-row-hover-color: var(--ho-purple-80);
  border-radius: .5rem;
  overflow: hidden;
}

/* Cards / components */
.card-ho {
  border: 1px solid var(--ho-purple-80);
  border-radius: .5rem;
}
.card-ho .card-header {
  background: var(--ho-purple-80);
  border-bottom: 1px solid var(--ho-purple-60);
}

/* Buttons */
.btn-outline-primary {
  color: var(--ho-purple) !important;
  border-color: var(--ho-purple) !important;
}
.btn-outline-primary:hover {
  background: var(--ho-purple) !important;
  color: white !important;
}
