:root{
  --ho-purple:#732282;
  --ho-teal:#00747A;
  --ho-navy:#002664;
  --ho-olive:#9C9A00;
  --ho-amber:#B06F00;
  --ho-crimson:#882345;
  --ho-black:#000000;
  --ho-purple-40:#BC7BD1;
  --ho-purple-60:#D2A7E1;
  --ho-purple-80:#E9D3F0;
}
.btn-primary,
.bg-primary,
.navbar.bg-primary,
.badge.bg-primary { background-color: var(--ho-purple) !important; border-color: var(--ho-purple) !important; }
.text-primary { color: var(--ho-purple) !important; }
.ho-navbar { background-color: var(--ho-purple) !important; }
.kpi-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:1rem; }
.kpi-card .kpi-title{ font-size:.9rem; color:#555; }
.kpi-card .kpi-value{ font-size:2rem; font-weight:700; color:var(--ho-purple); }
.page-title{ margin:1rem 0; }
.page-wrapper{ padding:.5rem 0 1rem; }
.ho-footer{ color:#666; font-size:.9rem; }
