:root {
--ho-primary-purple: #732282;
--ho-teal: #00747A;
--ho-navy: #002664;
--ho-olive: #9C9A00;
--ho-amber: #B06F00;
--ho-crimson: #882345;
--ho-black: #000000;
--ho-purple-40: #BC7BD1;
--ho-purple-60: #D2A7E1;
--ho-purple-80: #E9D3F0;
  }

  .navbar,
  .bg-primary,
  .btn-primary {
    background-color: var(--ho-primary-purple) !important;
    border-color: var(--ho-primary-purple) !important;
  }

  .btn-outline-primary {
    color: var(--ho-primary-purple) !important;
    border-color: var(--ho-primary-purple) !important;
  }

  a, .nav-link.active {
    color: var(--ho-primary-purple) !important;
  }

  /* Optional utility helpers */
  .mt-4 { margin-top: 1.5rem !important; }
  .mb-2 { margin-bottom: .5rem !important; }
